####default.cfg

[TaskManager]
loginServerAddress=HOSTIP
clusterName=CLUSTERNAME

[dbProcess]
DSN=//DBSERVICES:1521/swg
databaseUID=DBUSERNAMES

[LoginServer]
DSN=//DBSERVICES:1521/swg
databaseUID=DBUSERNAMES
developmentMode=true

[CentralServer]
developmentMode=true

[GameServer]
adminGodToAll=1
